# Параметры UI
ui.title = JavaFX and Spring

# Отключаем JMX
spring.jmx.enabled=false

# Подключени к БД, настройка JPA
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create






